sub-auto=fuzzy
alang=jpn,jp,en
slang=jpn,jp,en
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=70
no-window-dragging
keep-open
sub-scale=0.8
sub-pos=85
sub-visibility=yes
secondary-sid=0

#sub-align-y=top
#sub-margin-y=600
